<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ccff"
    tools:context="com.example.anupam.logix1.AnimeActivity">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">




        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"

            app:lottie_fileName="plane1.json"
            app:lottie_loop="true" />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:layout_weight="1"

              android:src="@drawable/bg2" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anime2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"

            app:lottie_fileName="truck.json"
            app:lottie_loop="true" />
      </LinearLayout>


</android.support.constraint.ConstraintLayout>
