<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvheader"
        android:text="Header"
        android:textSize="21sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvsubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subs here"
        android:textColor="#000000"
        android:layout_below="@+id/tvheader"
        android:layout_marginTop="6dp"/>

</RelativeLayout>