<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Commonitor">





    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fleet Monitor"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:text="Truck ID" />
            <TextView
                android:id="@+id/tvtruckid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="1A124"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="39dp"
                android:textSize="19dp"
                android:layout_height="wrap_content"
                android:text="Crate ID"/>
            <TextView
                android:id="@+id/tvcrateid"
                android:layout_width="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="2dp"
                android:textSize="19dp"
                android:layout_height="wrap_content"
                android:text="10101"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginTop="4dp"
            android:layout_margin="7dp"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:text="Current Location" />
            <TextView
                android:id="@+id/tvcurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="1A124"
                android:textSize="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="39dp"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:text="Destination"/>
            <TextView
                android:id="@+id/tvdestination"
                android:layout_width="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="2dp"
                android:textSize="11dp"
                android:layout_height="wrap_content"
                android:text="10101"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_margin="7dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:textColor="#000000"

            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvdriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:text="Drivername"
            android:textSize="18sp"
            />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    <LinearLayout
        android:id="@+id/lvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"


        android:orientation="horizontal">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp"

            android:scaleType="centerCrop"
            android:src="@drawable/collisionalert" />
        <ImageView
            android:layout_width="180dp"
            android:layout_height="170dp"
            android:layout_marginLeft="20dp"

            android:scaleType="centerCrop"
            android:src="@drawable/blink" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/proximity"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="44dp"


                android:background="@drawable/button_bg_round"
                android:gravity="center"
                android:padding="15dp"
                android:text="0val" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="speed(km/h)"/>
            <TextView
                android:id="@+id/tvspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0km"/>

            <TextView
                android:id="@+id/blink"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"

                android:background="@drawable/button_bg_round"
                android:gravity="center"
                android:padding="15dp"
                android:text="0val" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"


        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grievance Received: "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="7"


            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvcoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Of Action: "
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrace back to Warehouse"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
        </LinearLayout>







    </LinearLayout>

    <Button
        android:id="@+id/bttrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="Track Route" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:text="back" />


</RelativeLayout>