<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommDash">

    <ImageView
        android:id="@+id/imgb"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/banner5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgb"
        android:gravity="center"
        android:orientation="vertical">


        <ListView
            android:id="@+id/comlistview"
            android:layout_width="wrap_content"
            android:layout_margin="13dp"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp">

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/backfrommc"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/greentint"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Back "
                        android:scaleX="1.2"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView923"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Registered Commodities"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="29sp" />




</RelativeLayout>