<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:text="TextView" />
    <TextView
        android:id="@+id/tvcause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvid"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:text="Cause"/>


</RelativeLayout>