<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanDocument">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/imgview"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgview"
        android:id="@+id/text"
        android:gravity="center"
        android:hint="Awaiting result"
        android:textSize="20dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">


    <Button
        android:id="@+id/capture_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:background="#384D6B"
        android:textColor="@color/white"

    android:text="Choose Image"/>
    <Button
        android:id="@+id/detect_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#384D6B"
        android:textColor="@color/white"

        android:text="Upload Document"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>