<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Commonitor">





    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Tracer"
        android:textSize="34dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:orientation="vertical">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            tools:context=".Commonitor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:text="Truck ID" />
            <TextView
                android:id="@+id/tv34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="1A124"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="39dp"
                android:textSize="19dp"
                android:layout_height="wrap_content"
                android:text="State Tax (Rs)"/>
            <TextView
                android:id="@+id/tvtax"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:text="10101"/>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"/>
        <TextView
            android:id="@+id/tvduration"
            android:layout_width="wrap_content"
            android:layout_marginLeft="19sp"
            android:layout_height="wrap_content"
            android:text="Time"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:layout_marginLeft="75dp"/>
        <TextView
            android:id="@+id/tvdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="0km"
            />
    </LinearLayout>




    </LinearLayout>

    <Button
        android:id="@+id/btp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp"
        android:text="Trace" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="87dp"
        android:text="back" />



</RelativeLayout>